# PabloCodeConsultorio

./: Consultorio.sln
Consultorio/: Consultorio.csproj  Startup.cs  appsettings.json
Consultorio/Context/: ConsultorioContext.cs
Consultorio/Controllers/: AgendamentoController.cs
Consultorio/Map/: BaseMap.cs  ConsultaMap.cs  EspecialidadeMap.cs  PacienteMap.cs  ProfissionalEspecialidadeMap.cs  ProfissionalMap.cs
Consultorio/Migrations/: 20230213131753_CriandoBD.Designer.cs  20230213131753_CriandoBD.cs  20230213213512_Relacionamento.Designer.cs  20230213213512_Relacionamento.cs  20230213214400_RelacionamentoPaciente.Designer.cs  20230213214400_RelacionamentoPaciente.cs  20230213215025_RenomendoTabelaProfissionais.Designer.cs  20230213215025_RenomendoTabelaProfissionais.cs  20230213215312_RetirandoOsAvisosDaMigration.Designer.cs  20230213215312_RetirandoOsAvisosDaMigration.cs  ConsultorioContextModelSnapshot.cs
Consultorio/Models/Entities/: Especialidade.cs  Profissional.cs  ProfissionalEspecialidade.cs
Consultorio/Properties/: launchSettings.json
Consultorio/Services/: EmailService.cs  IEmailService.cs
